package prac1;

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String a = sc.nextLine();
		int cnt = 0;
		int zcnt = 0;
		if(a.equals(""))
				System.out.println("0");
		else {
			for(int i = 0; i<a.length(); i++) {
			if(a.charAt(i)==' ') {
				if(i == 0) {
				}
				else if(i==a.length()-1) {
				}
				else{
					if(zcnt==0) {}
					else
						cnt++;
				}
			}
			else
			zcnt = 1;
		}
			if(zcnt==1)
				System.out.println(cnt+1);
			else System.out.println("0");
	}
	}
}